<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Lesson 6</title>

	<link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
				<h1 class="main-h1">Почему с нами работают?</h1>
			</div>
		</div>
		<div class="block1"></div>
		<div class="row">
			<div class="col-xs-6 col-md-3 col-lg-3">
					<img src="img/group1.png" alt="" class="center-block">
			</div>
			<div class="col-xs-6 col-md-3 col-lg-3">
					<img src="img/group2.png" alt="" class="center-block">
			</div>
			<div class="col-xs-6 col-md-3 col-lg-3">
					<img src="img/group3.png" alt="" class="center-block">
			</div>
			<div class="col-xs-6 col-md-3 col-lg-3">
					<img src="img/group4.png" alt="" class="center-block">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-md-3 col-lg-3">
				<h3 class="h3-about-work">Позвольте вашим<br> деньгам работать</h3>
				<p class="p-about-work">Проценты по договорам<br> займа выше банковских</p>
			</div>
			<div class="col-xs-6 col-md-3 col-lg-3">
				<h3 class="h3-about-work">Зарабатывайте<br> вместе с нами</h3>
				<p class="p-about-work">Мы вкладываем<br> собственные средства</p>
			</div>
			<div class="col-xs-6 col-md-3 col-lg-3">
				<h3 class="h3-about-work">Абсолютная<br> надежность</h3>
				<p class="p-about-work">Все договоры займа<br> обеспечены залогом</p>
			</div>
			<div class="col-xs-6 col-md-3 col-lg-3">
				<h3 class="h3-about-work">Никаких<br> рисков</h3>
				<p class="p-about-work">Наша профессиональная<br> деятельность застрахована</p>
			</div>
		</div>
	</div>
	
</body>
</html>